<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handsome Soulike</title>
    <link href="oxxk.css" rel="stylesheet" type="text/css">
</head>
<body style="background-image:url(img/haha.jpg)">
<h1 class="Excalibur" style="color: rgba(245,5,0,0.5)">Mr. Zhou is so great!</h1>
<p style="color: white">看不见我 :D</p>
<h2 id="lol">Handsome?No,it's</h2>
<h3 class="God's finger"  style="color: darkviolet">Beautiful!</h3>
<h4 class="Excalibur">How about wearing nv clothes?</h4>
<img src="img/269D009638A2340D25BA085FF4A7CCA9.png" alt="shuaibi">
<input type="button" value="点击查看高清美女"
       onclick="javascrtpt:window.location.href=
       'https://www.bilibili.com/video/av2923031/?from=search&seid=17382775604585663599'">
<br>
<audio  controls="controls" autoplay="autoplay" src="bgm/Azis%20-%20Hop(Xon).mp3" ></audio>
<img src="img/hhh.png" style="left: 200px ;top: 500px;height: 100px">
<br>
<h5> 咳咳，不闹了</h5>
<video controls="controls" src="bgm/2016拜年祭单品%20婕纶二重奏%20Av3905480%20P1%20%20(1).mp4"></video>
</body>
</html>